# vim: set ft=tmux tw=0 nowrap:

set -g default-terminal screen-256color
# set prefix to something sane
set -g prefix C-a

bind C-a send-prefix
unbind C-b

# start windows at 1 so they line up with the keyboard
set -g base-index 1
setw -g pane-base-index 1

# put the keys in vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# modal text editors are unusable without this
set -s escape-time 0

# vim-like keys for splitting panes
bind C-l split-window -h   -c "#{pane_current_path}"
bind C-h split-window -bh  -c "#{pane_current_path}"
bind C-j split-window -v   -c "#{pane_current_path}"
bind C-k split-window -bv  -c "#{pane_current_path}"
bind C-t new-window

# send keystrokes to all panes at once
bind C-i setw synchronize-panes
# C-i because the equivalent command in iTerm2 is Cmd+Opt+I

# because who thought prefix -> left square bracket made any kind of sense
# might revisit this because it's easy to do by accident when trying to cancel a prefix
bind-key Escape copy-mode

# sync with system clipboard using OSC 52
set -g set-clipboard on

# use bash from Spack?
# set -g default-command ~/.spack/environments/default/.spack-env/view/bin/bash

set-option -g automatic-rename on
# set-option automatic-rename-format '#{?pane_title,#{pane_title},tmux}'

# ALIASES!
set -s command-alias[10] podcopy="run-shell '$HOME/.local/bin/podtool copy'"
set -s command-alias[10] pod="run-shell '$(${HOME}/spack/bin/spack location -i tmux)/bin/tmux send-keys -t #D \"$($HOME/.local/bin/podtool get-stored)\n\" '"

# STATUS AND THEMING
set-option -g status "on"

set-option -g status-style bg=colour0,fg=colour15
set-window-option -g window-status-style bg=colour5,fg=colour0
set-window-option -g window-status-activity-style bg=colour0,fg=colour15
set-window-option -g window-status-current-style bg=colour1,fg=colour0
set-option -g message-command-style bg=colour13,fg=colour0
set-option -g display-panes-active-colour colour15
set-option -g display-panes-colour colour0
set-window-option -g clock-mode-colour blue
set-window-option -g window-status-bell-style bg=red,fg=black

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour8,fg=colour7] #S #[bg=colour0,fg=colour8,nobold,noitalics,nounderscore] "

set-option -g status-right "#[bg=colour0,fg=colour0 nobold, nounderscore, noitalics] #{?client_prefix,#[bg=colour1] PREFIX ,}#{?copy_cursor_line,#[bg=colour12] COPY ,}#[bg=colour0,fg=colour7] %Y-%m-%d %H:%M #[bg=colour8,fg=colour15,nobold,noitalics,nounderscore] #[bg=colour15,fg=colour8] #h "

set-window-option -g window-status-current-format "#[bg=colour4,fg=colour0,nobold,noitalics,nounderscore] #[bg=colour4,fg=colour0]#I#[bg=colour4,fg=colour0,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour4,nobold,noitalics,nounderscore] "

set-window-option -g window-status-format "#[bg=colour0,fg=colour0,noitalics] #[bg=colour0,fg=colour12]#I#[bg=colour0,fg=colour12] #W #[bg=colour0,fg=colour0,noitalics] "

