# vim:fileencoding=utf-8:foldmethod=marker
include gruvbox_dark.conf
: Mouse {{{

mouse_hide_wait 3.0

strip_trailing_spaces smart

}}}

Tab bar {{{

tab_bar_edge top

}}}

OS specific tweaks {{{
macos_traditional_fullscreen no
}}}

Keyboard shortcuts {{{
Window management {{{

#: New window
map kitty_mod+enter launch --cwd=current
map cmd+enter launch --cwd=current

}}}

#: }}}


# TODO: add these to my zshrc and run the clear-screen-saving-contents one
# This will let me skip the DOE banner and all the miscellaneous BS that we put
# in the MOTD.

::  Some useful functions that can be defined in the shell rc files
#::  to perform various kinds of clearing of the current window:

#::  .. code-block:: sh

#::      clear-only-screen() {
#::          printf "\e[H\e[2J"
#::      }

#::      clear-screen-and-scrollback() {
#::          printf "\e[H\e[3J"
#::      }

#::      clear-screen-saving-contents-in-scrollback() {
#::          printf "\e[H\e[22J"
#::      }

#::  For instance, using these escape codes, it is possible to remap
#::  Ctrl+L to both scroll the current screen contents into the
#::  scrollback buffer and clear the screen, instead of just clearing
#::  the screen. For ZSH, in ~/.zshrc, add:

#::  .. code-block:: zsh

#::      ctrl_l() {
#::          builtin print -rn -- $'\r\e[0J\e[H\e[22J' >"$TTY"
#::          builtin zle .reset-prompt
#::          builtin zle -R
#::      }
#::      zle -N ctrl_l
#::      bindkey '^l' ctrl_l

#: }}}

