image=~/.local/share/backgrounds/field-green.svg
color=1d2021
inside-color=282828
line-color=1d2021
ring-color=665c54
text-color=282828

layout-bg-color=1d2021
layout-text-color=ebdbb2

inside-clear-color=83a598
line-clear-color=1d2021
ring-clear-color=458588
text-clear-color=282828

inside-ver-color=fabd2f
line-ver-color=1d2021
ring-ver-color=d79921
text-ver-color=282828

inside-wrong-color=fe8019
line-wrong-color=1d2021
ring-wrong-color=d65d0e
text-wrong-color=282828

bs-hl-color=cc241d
key-hl-color=98971a

text-caps-lock-color=282828
